# Project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cool/priya/speciesai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/priya/speciesai/: BaseActivity.java  Classifier.java  DataCell.java  DataCellAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  ImageViewer.java  MainActivity.java  SpeciesData.java  SpeciesInfo.java  Utility.java  splashScreen.java
app/src/main/res/: file_paths.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/test/java/com/cool/priya/speciesai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
